@import url('https://fonts.cdnfonts.com/css/uber-move-2');

body {
  margin: 0px;
  font-family: 'Uber Move', sans-serif;
}

header {
  width: 100%;
  height: 80px;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.logo {
  color: white;
  font-size: 32px;
  margin-left: 20px;

}

.nav-btn {
  background-color: #ffff;
  color: #000000;
  font-size: 14px;
  font-weight: 500;
  padding: 10px 12px;
  border-radius: 30px;
  margin-right: 20px;
}

.main-img {
  width: 100%;
  background-color: #000000;
  height: 500px;

}

.container {
  display: flex;

}

.item,
.item1 {
  width: 50%;
}

.item1 {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.text-main {
  color: #ffff;
  font-size: 50px;
  margin: 0;
}

.text-sub {
  color: #ffff;
  font-size: 16px;
  font-weight: 200;

}

.container2 {
  margin: 8%6% 0% 6%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 25px;

}

.line {

  border-bottom: #000000 1px solid;
  width: 100%;

}

.arrow {
  margin-left: 52%;
}

.arrow1 {
  margin-left: 66%;
}


.container3 {
  margin: 8% 6% 0% 6%;
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: auto auto auto;

}

.resize {
  font-size: 18px;
}

.desc {
  line-height: 1.5;
}

.boot-icon {
  font-size: 25px;
}




@media screen and (max-width:820px) {

  .container {
    display: flex;
    flex-wrap: wrap;
  }

  .item,
  .item1 {
    width: 100%;
  }

  .item {
    display: none;
  }

  .item1 {
    margin-top: 90px;
  }

  .main-img {
    height: 300px;
  }

  .container2 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }

  .container3 {

    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;

  }

}

@media (max-width:486px) {
  .container {
    display: flex;
    flex-wrap: wrap;


  }

  .item,
  .item1 {
    width: 100%;
  }

  .item {
    display: none;
  }

  .container2 {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;


  }

  .container3 {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;

  }

  .arrow {
    margin-left: 69%;
  }
}